# Selenium_Database

./: .project  pom.xml
TestNG/: TestNG.xml
src/main/java/com/Interview/Selenium_Database/: App.java
src/test/java/com/Interview/Selenium_Database/: AppTest.java  DB_MsSql.java
